:root {
  --white: #FFFFFF;
  --gray-1: #919489;
  --gray-2: #C4C4CA;
  --gray-3: #A0A6AB;
  --primary: #F8AD15;
  --accent-1: #08677E;
  --accent-2: #03485E;
  --main-gradient: linear-gradient(135deg, var(--accent-2), var(--accent-1));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--white);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--white);
  color: black;
}

.navbar-left {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.nav-item {
  font-weight: bold;
  color: var(--accent-2);
  text-decoration: none;
}

.nav-item.active {
  color: var(--primary);
}

/* Dropdown menú */
.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  border: 1px solid var(--gray-2);
  border-radius: 8px;
  padding: 0.5rem 0;
  list-style: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 160px;
}

.dropdown-content li {
  padding: 0;
}

.dropdown-content li a,
.dropdown-content li button {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--accent-2);
  background: none;
  border: none;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
}

.dropdown-content li a:hover,
.dropdown-content li button:hover {
  background-color: var(--gray-2);
  color: var(--primary);
}

.dropdown-btn {
  width: 100%;
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: left;
  color: var(--accent-2);
  cursor: pointer;
}

.dropdown-btn:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0.05);
}

.user-dropdown-wrapper {
  position: relative;
}

.dropdown-right {
  right: 0;
  left: auto;
}

/* Logo e íconos */
.nav-logo-textsize {
  height: 120px;
  object-fit: contain;
  margin-left: 0.5rem;
}

.user-icon-small {
  height: 28px;
  width: 28px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.user-icon-small:hover {
  transform: scale(1.05);
}

/* Sección principal */
.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  background: var(--main-gradient);
  color: white;
  padding: 4rem;
  box-sizing: border-box;
}

.promo-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
  padding-right: 2rem;
}

.main-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
  color: white;
  margin-bottom: 1.5rem;
}

.brand-highlight {
  color: var(--primary);
}

.service-buttons-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  flex: 1;
  padding-left: 2rem;
}

.service-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.service-button {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 80px;
  width: 240px;
}

.service-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.service-logo {
  height: 60px;
  width: auto;
}

.service-label-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
}

.service-label {
  font-size: 1.1rem;
  color: white;
  font-weight: 600;
  text-align: center;
}

/* Footer */
.footer-yellow {
  height: 60px;
  background: var(--primary);
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .promo-left {
    max-width: 100%;
    text-align: center;
    padding: 0;
    margin-bottom: 2rem;
  }

  .service-buttons-column {
    align-items: center;
    padding-left: 0;
  }

  .service-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.75rem;
  }

  .service-label-wrapper {
    min-width: auto;
    margin-top: 0.3rem;
  }

  .service-label {
    font-size: 1rem;
  }

  .nav-logo-textsize {
    height: 20px;
  }

  .user-icon-small {
    height: 25.14px;
    width: 22px;
  }
}
